.grid{
    display: grid;
    gap: 5px;

    // grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    
    .header {
        grid-column: 1 / 3;
        grid-row: 1;
    }

    .content-left{
        grid-column: 1;
        grid-row: 2 / 4;
    }

    .content-right{
        grid-column: 2 / 3;
        grid-row: 2 / 4;
    }

    .footer{
        grid-column: 1 / 3;
        grid-row: 4;
    }

    div{
        display: flex;
        align-items: center;
        justify-content: center
    }
}
